 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00000 
   (rule
   )
   (wire (path BOT 76200  -26901706 17795802 -26901706 17399000 -27004706 17399000
     -27004706 17037802)
    (connect (terminal pin U1-4) (terminal pin J3-1))
   )
   )
   (Net #00001 
   (rule
   )
   (wire (path BOT 76200  -27155706 17795802 -27155706 17526000 -27258706 17526000
     -27258706 17037802)
    (connect (terminal pin U1-6) (terminal pin J3-0))
   )
   )
   (Net #00003 
   (rule
   )
   (wire (path BOT 76200  -26520706 18303802 -26098500 18303802 -26098500 18287802
     -25508706 18287802)
    (connect (terminal pin U1-1) (terminal pin J5-0))
   )
   )
   (Net #00004 
   (rule
   )
   (wire (path BOT 76200  -26325909 17474005 -26148793 17474005)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -26647706 17795802 -26650210 17793298 -26650210 17564720
     -26559495 17474005 -26325909 17474005)
    (connect (terminal pin U1-2) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -25819458 17474005 -25508706 17784757 -25508706 18033802)
    (connect (terminal wire) (terminal pin J5-1))
    (type protect)
   )
   (wire (path BOT 76200  -26148793 17474005 -25819458 17474005)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   )
   (Net #00005 
   (rule
   )
   (wire (path BOT 76200  -27917706 17795802 -27917706 18037802 -29008706 18037802)
    (connect (terminal pin U1-12) (terminal pin J6-0))
   )
   )
   (Net #00006 
   (rule
   )
   (wire (path BOT 76200  -28044706 18303802 -28448000 18303802 -28448000 18291802
     -29008706 18291802)
    (connect (terminal pin U1-13) (terminal pin J6-1))
   )
   )
   (Net #00007 
   (rule
   )
   (wire (path BOT 76200  -27536706 18303802 -27536706 19037802 -27754706 19037802)
    (connect (terminal pin U1-9) (terminal pin J4-1))
   )
   )
   (Net #00008 
   (rule
   )
   (wire (path BOT 76200  -27790706 18303802 -27790706 18732500 -28008706 18732500
     -28008706 19037802)
    (connect (terminal pin U1-11) (terminal pin J4-0))
   )
   )
   (Net #00010 
   (rule
   )
   (wire (path BOT 76200  -24750000 18758000 -24750000 19250000 -24000000 19250000)
    (connect (terminal pin J2-0) (terminal pin R1-0))
   )
   )
   (Net #00011 
   (rule
   )
   (wire (path BOT 76200  -24750000 18504000 -24447500 18504000 -24447500 18750000
     -24000000 18750000)
    (connect (terminal pin J2-1) (terminal pin R2-0))
   )
   )
   (Net #00012 
   (rule
   )
   (wire (path BOT 76200  -24750000 18250000 -24000000 18250000)
    (connect (terminal pin J2-2) (terminal pin R3-0))
   )
   )
   (Net #00013 
   (rule
   )
   (wire (path BOT 76200  -24750000 17996000 -24750000 17750000 -24000000 17750000)
    (connect (terminal pin J2-3) (terminal pin R4-0))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 76200  -27305000 19240500 -29337000 19240500 -29337000 17795802
     -28171706 17795802)
    (connect (terminal wire) (terminal pin U1-14))
   )
   (wire (path BOT 76200  -27305000 19240500 -27305000 19494500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  -27282706 18303802 -27282706 18161000 -26393706 18161000
     -26393706 17795802)
    (connect (terminal pin U1-7) (terminal pin U1-0))
   )
   (wire (path BOT 76200  -27305000 19494500 -26175706 19494500 -26175706 19287802)
    (connect (terminal wire) (terminal pin J1-1))
   )
   (wire (path BOT 76200  -22984000 19250000 -23431500 19250000 -23431500 19431000
     -25185657 19431000 -25185657 19287802 -26175706 19287802)
    (connect (terminal pin R1-1) (terminal pin J1-1))
   )
   (wire (path BOT 76200  -27282706 18303802 -27282706 18732500 -27305000 18732500
     -27305000 19240500)
    (connect (terminal pin U1-7) (terminal wire))
   )
   (wire (path BOT 76200  -22984000 17750000 -22984000 18250000)
    (connect (terminal pin R4-1) (terminal pin R3-1))
   )
   (wire (path BOT 76200  -22984000 18250000 -22984000 18750000)
    (connect (terminal pin R3-1) (terminal pin R2-1))
   )
   (wire (path BOT 76200  -22984000 18750000 -22984000 19250000)
    (connect (terminal pin R2-1) (terminal pin R1-1))
   )
   (wire (path BOT 76200  -22796500 18750000 -22758000 18750000 -22508000 18500000)
    (connect (terminal wire) (terminal pin $NONAME1-1))
    (type protect)
   )
   (wire (path BOT 76200  -22984000 17750000 -22761941 17527941 -22535941 17527941
     -22508000 17500000)
    (connect (terminal pin R4-1) (terminal pin $NONAME3-1))
    (type protect)
   )
   (wire (path BOT 76200  -22984000 18750000 -22796500 18750000)
    (connect (terminal pin R2-1) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -22984000 19250000 -22508000 19250000)
    (connect (terminal pin R1-1) (terminal pin $NONAME0-1))
    (type protect)
   )
   (wire (path BOT 76200  -26112206 18972802 -26175706 19036302 -26175706 19287802)
    (connect (terminal wire) (terminal pin J1-1))
    (type protect)
   )
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path BOT 76200  -25286706 16686802 -27663706 16686802 -27663706 17795802)
    (connect (terminal wire) (terminal pin U1-10))
   )
   (wire (path BOT 76200  -26550206 18528302 -25286706 18528302 -25286706 16686802)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  -27409706 17795802 -27409706 17970500 -27663706 17970500
     -27663706 17795802)
    (connect (terminal pin U1-8) (terminal pin U1-10))
   )
   (wire (path BOT 76200  -22000000 18000000 -22000000 18500000)
    (connect (terminal pin $NONAME2-0) (terminal pin $NONAME1-0))
    (type protect)
   )
   (wire (path BOT 76200  -22000000 18500000 -22000000 19250000)
    (connect (terminal pin $NONAME0-0) (terminal pin $NONAME1-0))
    (type protect)
   )
   (wire (path BOT 76200  -22000000 17500000 -22000000 18000000)
    (connect (terminal pin $NONAME3-0) (terminal pin $NONAME2-0))
    (type protect)
   )
   (wire (path BOT 76200  -25286706 16686802 -22431504 16686802 -22059153 17059153)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -22000000 17118306 -22000000 17500000)
    (connect (terminal wire) (terminal pin $NONAME3-0))
    (type protect)
   )
   (wire (path BOT 76200  -22059153 17059153 -22000000 17118306)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -26774706 18942802 -27028706 18688802 -27028706 18303802)
    (connect (terminal wire) (terminal pin U1-5))
    (type protect)
   )
   (wire (path BOT 76200  -26774706 18942802 -26774706 18752802)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -26429706 19287802 -26774706 18942802)
    (connect (terminal pin J1-0) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -26774706 18752802 -26774706 18464802)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -26774706 18752802 -26550206 18528302)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -26774706 18464802 -26774706 18303802)
    (connect (terminal wire) (terminal pin U1-3))
    (type protect)
   )
   )
  )
 )
