 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00000 
   (rule
   )
   (wire (path BOT 76200  -68734000 14250000 -68734000 15000000 -68000000 15000000)
    (connect (terminal pin R1-1) (terminal pin D1-0))
   )
   )
   (Net #00002 
   (rule
   )
   (wire (path BOT 76200  -70500000 14282000 -70040500 14282000 -70040500 14250000
     -69750000 14250000)
    (connect (terminal pin J1-8) (terminal pin R1-0))
   )
   )
   (Net #00003 
   (rule
   )
   (wire (path BOT 76200  -68734000 14000000 -68516500 14000000 -68516500 14500000
     -67500000 14500000)
    (connect (terminal pin R2-1) (terminal pin D2-0))
   )
   )
   (Net #00005 
   (rule
   )
   (wire (path BOT 76200  -70500000 14028000 -70040500 14028000 -70040500 14000000
     -69750000 14000000)
    (connect (terminal pin J1-7) (terminal pin R2-0))
   )
   )
   (Net #00006 
   (rule
   )
   (wire (path BOT 76200  -68000000 14000000 -68000000 13750000 -68734000 13750000)
    (connect (terminal pin D3-0) (terminal pin R3-1))
   )
   )
   (Net #00007 
   (rule
   )
   (wire (path BOT 76200  -70500000 13774000 -70040500 13774000 -70040500 13750000
     -69750000 13750000)
    (connect (terminal pin J1-6) (terminal pin R3-0))
   )
   )
   (Net #00008 
   (rule
   )
   (wire (path BOT 76200  -67500000 13500000 -67500000 13499999 -67818000 13499999
     -67818000 13500000 -68734000 13500000)
    (connect (terminal pin D4-0) (terminal pin R4-1))
   )
   )
   (Net #00009 
   (rule
   )
   (wire (path BOT 76200  -70500000 13520000 -70040500 13520000 -70040500 13500000
     -69750000 13500000)
    (connect (terminal pin J1-5) (terminal pin R4-0))
   )
   )
   (Net #00010 
   (rule
   )
   (wire (path BOT 76200  -68000000 13000000 -68000000 13250000 -68734000 13250000)
    (connect (terminal pin D5-0) (terminal pin R5-1))
   )
   )
   (Net #00011 
   (rule
   )
   (wire (path BOT 76200  -70500000 13266000 -70040500 13266000 -70040500 13250000
     -69750000 13250000)
    (connect (terminal pin J1-4) (terminal pin R5-0))
   )
   )
   (Net #00012 
   (rule
   )
   (wire (path BOT 76200  -67500000 12500000 -68389500 12500000 -68389500 13000000
     -68734000 13000000)
    (connect (terminal pin D6-0) (terminal pin R6-1))
   )
   )
   (Net #00013 
   (rule
   )
   (wire (path BOT 76200  -70500000 13012000 -70040500 13012000 -70040500 13000000
     -69750000 13000000)
    (connect (terminal pin J1-3) (terminal pin R6-0))
   )
   )
   (Net #00014 
   (rule
   )
   (wire (path BOT 76200  -68000000 12000000 -68516500 12000000 -68516500 12750000
     -68734000 12750000)
    (connect (terminal pin D7-0) (terminal pin R7-1))
   )
   )
   (Net #00015 
   (rule
   )
   (wire (path BOT 76200  -70500000 12758000 -70500000 12750000 -69750000 12750000)
    (connect (terminal pin J1-2) (terminal pin R7-0))
   )
   )
   (Net #00016 
   (rule
   )
   (wire (path BOT 76200  -67500000 11500000 -68734000 11500000 -68734000 12500000)
    (connect (terminal pin D8-0) (terminal pin R8-1))
   )
   )
   (Net #00017 
   (rule
   )
   (wire (path BOT 76200  -70500000 12504000 -70040500 12504000 -70040500 12500000
     -69750000 12500000)
    (connect (terminal pin J1-1) (terminal pin R8-0))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 76200  -67246000 11500000 -67246000 11303000 -70040500 11303000
     -70040500 12250000 -70500000 12250000)
    (connect (terminal pin D8-1) (terminal pin J1-0))
   )
   (wire (path BOT 76200  -67746000 13000000 -67246000 13000000 -67246000 12500000)
    (connect (terminal pin D5-1) (terminal pin D6-1))
   )
   (wire (path BOT 76200  -67246000 13500000 -67246000 13716000 -67373500 13716000
     -67373500 14000000)
    (connect (terminal pin D4-1) (terminal wire))
   )
   (wire (path BOT 76200  -67246000 14500000 -67246000 14000000 -67373500 14000000)
    (connect (terminal pin D2-1) (terminal wire))
   )
   (wire (path BOT 76200  -67746000 13000000 -67746000 13208000 -67246000 13208000
     -67246000 13500000)
    (connect (terminal pin D5-1) (terminal pin D4-1))
   )
   (wire (path BOT 76200  -67246000 12000000 -67246000 12500000)
    (connect (terminal wire) (terminal pin D6-1))
   )
   (wire (path BOT 76200  -67246000 11500000 -67246000 12000000)
    (connect (terminal pin D8-1) (terminal wire))
   )
   (wire (path BOT 76200  -67246000 12000000 -67746000 12000000)
    (connect (terminal wire) (terminal pin D7-1))
   )
   (wire (path BOT 76200  -67373500 14000000 -67746000 14000000)
    (connect (terminal wire) (terminal pin D3-1))
   )
   )
  )
 )
